# Hackdon-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  NuGet.Config  RegenerateMigrations.ps1  Sherweb.HackDon.sln  SwitchImageTags.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
Sherweb.HackDon.Api/: Dockerfile  Program.cs  Sherweb.HackDon.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-ecs-tools-defaults.json
Sherweb.HackDon.Api/Controllers/: CategoriesController.cs  CausesController.cs  OSBLsController.cs  PartnerController.cs  PostsController.cs  SubCategoriesController.cs  SubscriptionsController.cs  UserCategoriesController.cs  UserSubCategoriesController.cs  UsersController.cs  VotedCausesController.cs
Sherweb.HackDon.Cmdlets/: BaseCmdlet.cs  InvokeMigrations.cs  InvokeSeedDatabase.cs  Sherweb.HackDon.Cmdlets.csproj  appsettings.json
Sherweb.HackDon.Cmdlets/Properties/: launchSettings.json
Sherweb.HackDon.Daemon/: Dockerfile  IoCContainerFactory.cs  ProfileMessage.cs  Program.cs  Sherweb.HackDon.Daemon.csproj  aws-ecs-tools-defaults.json
Sherweb.HackDon.Daemon/Handler/Deal/: NewNotificationWhenNewDealHandler.cs
Sherweb.HackDon.Daemon/Options/: ConnectionStrings.Production.json  ConnectionStrings.Staging.json  ConnectionStrings.json  OneSignal.json  RawRabbit.json
Sherweb.HackDon.Domain/: IPartnerService.cs  PartnerService.cs  Sherweb.HackDon.Domain.csproj
Sherweb.HackDon.Models/: DatabaseContext.cs  Sherweb.HackDon.Models.csproj  packages.config
Sherweb.HackDon.Models/Entities/: Category.cs  Cause.cs  News.cs  OSBL.cs  Partner.cs  Post.cs  SubCategory.cs  Subscription.cs  User.cs  UserCategory.cs  UserSubCategory.cs  VotedCause.cs
Sherweb.HackDon.Models/Extensions/: DatabaseContextSeederExtension.cs
Sherweb.HackDon.Models/Extensions/DatabaseContextSeeders/: DatabaseContextCategoriesSeeder.cs  DatabaseContextCausesSeeder.cs  DatabaseContextOSBLsSeeder.cs  DatabaseContextSubCategoriesSeeder.cs  DatabaseContextUsersSeeder.cs  DatabaseContextVotedCausesSeeder.cs
Sherweb.HackDon.Models/Migrations/: 20180406204913_Initial-Migration.Designer.cs  20180406204913_Initial-Migration.cs  20180414163139_InitialMigration.Designer.cs  20180414163139_InitialMigration.cs  20180414192242_InitialMigration.Designer.cs  20180414204410_InitialMigration.Designer.cs  20180414204410_InitialMigration.cs  20180415021647_InitialMigration.Designer.cs  20180415021647_InitialMigration.cs  DatabaseContextModelSnapshot.cs
